<?php namespace $NAMESPACE_CONTROLLER$;

use Validator;
use $NAMESPACE_REQUEST$;
use $NAMESPACE_REQUEST$\Create$MODEL_NAME$Request;
use $NAMESPACE_REQUEST$\Update$MODEL_NAME$Request;
use Flash;
use Session;
use Redirect;
use $NAMESPACE_CONTROLLER$\Controller;
use $BASE_CONTROLLER$ as AppBaseController;
use Response;
use $NAMESPACE_MODEL$\$MODEL_NAME$;
use Yajra\Datatables\Facades\Datatables;

class $MODEL_NAME$Controller extends Controller
{

	private $groupUrl='';
	private $routeIndex = '$MODEL_NAME_PLURAL_CAMEL$.index';
	public function __construct()
	{
		$this->routeIndex=$this->groupUrl .'.$MODEL_NAME_PLURAL_CAMEL$.index';
		$this->middleware('auth');
	}

	/**
	 * Get a validator for an incoming registration request.
	 *
	 * @param  Request $request
	 * @return void
	 */
	protected function validator($data)
	{
		return validator::make($data, $MODEL_NAME$::$rules);

	}

	
	/**
	 * Display a listing of the $MODEL_NAME$.
	 *
	 * @return Response
	 */
	public function index()
	{
		//$$MODEL_NAME_PLURAL_CAMEL$ = $MODEL_NAME$::all();
		//return view('$MODEL_NAME_PLURAL_CAMEL$/index2', compact('$MODEL_NAME_PLURAL_CAMEL$'));
		return view('$MODEL_NAME_PLURAL_CAMEL$/index');
	}

	/**
	 * Retorna json para Datatable.
	 *
	 * @return json
	 */
	public function getData()
	{
		$model = $MODEL_NAME$::select([$FIELDS$])
						->get();
		return Datatables::collection($model)
			->addColumn('action', function($model){
				$ruta = route('$MODEL_NAME_PLURAL_CAMEL$.edit', [ 'PREFIJO_ID'=>$model->PREFIJO_ID ]);
				return parent::buttonEdit($ruta).
					parent::buttonDelete($model, 'MODEL_ID', 'MODEL_DESCRIPCION', '$MODEL_NAME_PLURAL_CAMEL$');
			})->make(true);
	}


	/**
	 * Show the form for creating a new $MODEL_NAME$.
	 *
	 * @return Response
	 */
	public function create()
	{
		return view('$MODEL_NAME_PLURAL_CAMEL$.create');
	}

	/**
	 * Store a newly created $MODEL_NAME$ in storage.
	 *
	 * @param Create$MODEL_NAME$Request $request
	 *
	 * @return Response
	 */
	public function store()
	{
		parent::storeModel($MODEL_NAME$::class,  $this->routeIndex);
	}

	/**
	 * Display the specified $MODEL_NAME$.
	 *
	 * @param  int $id
	 *
	 * @return Response
	 */
	public function show($MODEL_NAME$ $$MODEL_NAME_PLURAL_CAMEL$){
	}

	/**
	 * Show the form for editing the specified $MODEL_NAME$.
	 *
	 * @param  int $id
	 *
	 * @return Response
	 */
	public function edit($MODEL_NAME$ $$MODEL_NAME_PLURAL_CAMEL$)
	{
		return view('$MODEL_NAME_PLURAL_CAMEL$.edit',['$MODEL_NAME_CAMEL$'=>$$MODEL_NAME_PLURAL_CAMEL$]);
	}

	/**
	 * Update the specified $MODEL_NAME$ in storage.
	 *
	 * @param  int              $id
	 * @param Update$MODEL_NAME$Request $request
	 *
	 * @return Response
	 */
	public function update($ID)
	{
		parent::updateModel($ID, $MODEL_NAME$::class,  $this->routeIndex);
	}

	/**
	 * Remove the specified $MODEL_NAME$ from storage.
	 *
	 * @param  int $id
	 *
	 * @return Response
	 */
	public function destroy($ID)
	{
		parent::destroyModel($ID, $MODEL_NAME$::class, $this->routeIndex);
	}
}
