<table class="table table-striped" id="tabla">
    <thead>
        $FIELD_HEADERS$
        <th class="col-md-1 all" width="50px">Acciones</th>
    </thead>
    <tbody>
    @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
        <tr>
            $FIELD_BODY$
             <td>
                <!-- Botón Editar (edit) -->
                <a class="btn btn-small btn-info btn-xs" href="{{ route('$MODEL_NAME_PLURAL_CAMEL$.edit', [ $$MODEL_NAME_CAMEL$->PREFIJO_ID ] ) }}" data-tooltip="tooltip" title="Editar">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                </a>

                <!-- carga botón de borrar -->
                {{ Form::button('<i class="fa fa-trash" aria-hidden="true"></i>',[
                    'class'=>'btn btn-xs btn-danger btn-delete',
                    'data-toggle'=>'modal',
                    'data-id'=> $$MODEL_NAME_CAMEL$->PREFIJO_ID,
                    'data-modelo'=> str_upperspace(class_basename($$MODEL_NAME_CAMEL$)),
                    'data-descripcion'=> $$MODEL_NAME_CAMEL$->PREFIJO_NOMBRE,
                    'data-action'=>'ciudades/'. $$MODEL_NAME_CAMEL$->PREFIJO_ID,
                    'data-target'=>'#pregModalDelete',
                    'data-tooltip'=>'tooltip',
                    'title'=>'Borrar',
                ])}}
            </td>
        </tr>
    @endforeach
    </tbody>
</table>