<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class Create$MODEL_NAME_PLURAL$Table extends Migration
{
	private $nomTabla = '$TABLE_NAME$';

	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		$commentTabla = 'comenario';

        echo '- Creando tabla '.$this->nomTabla.'...' . PHP_EOL;
		Schema::create('$TABLE_NAME$', function(Blueprint $table)
		{
			
			$FIELDS$

			//Traza
            $table->string('PREFIJO_CREADOPOR')
                ->comment('Usuario que creó el registro en la tabla');
            $table->timestamp('PREFIJO_FECHACREADO')
                ->comment('Fecha en que se creó el registro en la tabla.');
            $table->string('PREFIJO_MODIFICADOPOR')->nullable()
                ->comment('Usuario que realizó la última modificación del registro en la tabla.');
            $table->timestamp('PREFIJO_FECHAMODIFICADO')->nullable()
                ->comment('Fecha de la última modificación del registro en la tabla.');
            $table->string('PREFIJO_ELIMINADOPOR')->nullable()
                ->comment('Usuario que eliminó el registro en la tabla.');
            $table->timestamp('PREFIJO_FECHAELIMINADO')->nullable()
                ->comment('Fecha en que se eliminó el registro en la tabla.');

            //Relaciones

		});
		if(env('DB_CONNECTION') == 'pgsql')
            DB::statement("COMMENT ON TABLE ".env('DB_SCHEMA').".\"".$this->nomTabla."\" IS '".$commentTabla."'");
        elseif(env('DB_CONNECTION') == 'mysql')
            DB::statement("ALTER TABLE ".$this->nomTabla." COMMENT = '".$commentTabla."'");
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		echo '- Borrando tabla '.$this->nomTabla.'...' . PHP_EOL;
		Schema::drop('$TABLE_NAME$');
	}

}
