<?php namespace $NAMESPACE_MODEL$;

use $NAMESPACE_MODEL_EXTEND$ as Model;
use $NAMESPACE_MODEL$\ModelWithSoftDeletes;
$SOFT_DELETE_IMPORT$
class $MODEL_NAME$ extends ModelWithSoftDeletes
{
    $SOFT_DELETE$
    //Nombre de la tabla en la base de datos   
    protected $table = "$TABLE_NAME$";
    protected $primaryKey =  '$PRIMARY_KEY$';

    //Traza: Nombre de campos en la tabla para auditoría de cambios
    const CREATED_AT = 'PREFIJO_FECHACREADO';
    const UPDATED_AT = 'PREFIJO_FECHAMODIFICADO';
    const DELETED_AT = 'PREFIJO_FECHAELIMINADO';
    protected $dates = ['PREFIJO_FECHACREADO','PREFIJO_FECHAMODIFICADO','PREFIJO_FECHAELIMINADO'];

    public $fillable = [
        $FIELDS$
    ];


    public static $rules = [
        $RULES$
    ];


    public function pertenece()
    {
        $foreingKey = '';
        return $this->belongsTo(Model::class, $foreingKey);
    }

    public function tiene()
    {
        $foreingKey = '';
        return $this->hasMany(Model::class, $foreingKey);
    }


}
